<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Submit Page</title>
    <style>
        body {
            background-color: var(--back);
            color: var(--font);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            overflow: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .checkmark {
            font-size: 100px;
            position: relative;
            top: -100px;
        }
        #text{
            position: fixed;
            top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 30px;
        }
        button{
            margin: 20px;
            padding: 15px;
            border: none;
            background-color: #007bff;
            color: var(--font);
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="checkmark" style="scale: 6;" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#75FB4C"><path d="m421-298 283-283-46-45-237 237-120-120-45 45 165 166Zm59 218q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/></svg>
        <div id="text">
            <h1>Submission Completed</h1>
            <p>Thank you for your submission!</p>
            <button onclick='window.open("https://poopoofartnut.github.io/ppfn","_self")'>back to homepage</button>
        </div>
        
    </div>
</body>
</html>
<script>


if (!localStorage.getItem('theme')) {
    localStorage.setItem("theme", "1")
 }

 function change() {
   if (localStorage.getItem('theme') == '1') {
     localStorage.setItem("theme", '0')
     themeToggle("light");
   } else {
     localStorage.setItem("theme", '1')
     themeToggle("dark");
   }
 }
 function themeToggle(sigma){
   let root = document.documentElement;
   if(sigma == "light"){
       root.style.setProperty("--back", "rgb(230, 230, 230)");
       root.style.setProperty("--font", "black");
       root.style.setProperty("--tile", "rgb(210, 210, 210)");
       document.getElementById("res").innerHTML= "<span id='g' class='material-symbols-outlined'>dark_mode</span>";
       root.style.setProperty("--res", "rgb(56, 56, 56)");
       root.style.setProperty("--themeicon", "white");
       root.style.setProperty("--grid", "rgb(189, 189, 189)");
   }else if (sigma == "dark"){
       root.style.setProperty("--back", "rgb(26, 26, 26)");
       root.style.setProperty("--font", "white");
       root.style.setProperty("--tile", "rgb(40, 40, 40)");
       document.getElementById("res").innerHTML= "<span id='g' class='material-symbols-outlined'>light_mode</span>";
       root.style.setProperty("--res", "rgb(230, 230, 230)");
       root.style.setProperty("--themeicon", "black");
       root.style.setProperty("--grid", "rgb(43, 43, 43)");
   }else{
       console.log("Invalid theme var input")
   }
 }
 var localskib;
 if(localStorage.getItem('theme')=="1"){var localskib = "dark"}else{var localskib = "light"}
 themeToggle(localskib);
</script>